\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{NeuCogAr}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{The problem}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Cube of emotions}{4}{0}{1}
\beamer@sectionintoc {2}{Robot Dream}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{The problem}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Solution}{11}{0}{2}
\beamer@sectionintoc {3}{RoboCell}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{The problem}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Questions}{18}{0}{3}
\beamer@subsectionintoc {3}{3}{Solution}{19}{0}{3}
\beamer@sectionintoc {4}{Thank you}{20}{0}{4}
