%!TEX encoding = UTF-8 Unicode
%
% Example of Bulgarian input
%
\documentclass[a4paper,bulgarian]{europecv}
\usepackage[T2A]{fontenc}
\usepackage{graphicx}
\usepackage[bulgarian]{babel}

\ecvlastname{Фамилно Лично}
\ecvfirstname{Бащино}
\ecvaddress{ул., №, гр./с., пощ. код, държава}
\ecvtelephone{Попълва се при необходимост. (вж. Инструкциите)}
\ecvfax{Попълва се при необходимост. (вж. Инструкциите)}
\ecvemail{Попълва се при необходимост. (вж. Инструкциите)}
\ecvnationality{Попълва се при необходимост. (вж. Инструкциите)}
\ecvgender{Попълва се при необходимост. (вж. Инструкциите)}
\ecvdateofbirth{Попълва се при необходимост. (вж. Инструкциите)}

\begin{document}
\begin{europecv}
 \ecvpersonalinfo
\end{europecv}
\end{document} 