%!TEX encoding = UTF-8 Unicode
%
% Example of Maltese input with Maltese package
%
\documentclass[a4paper,maltese,helvetica,narrow]{europecv}
%\usepackage[T1]{fontenc}
%\usepackage[maltese]{babel}
\usepackage{maltese}
\usepackage{graphicx}

\ecvlastname{Kunjom(ijiet)}
\ecvfirstname{Isem}
\ecvaddress{In-numru tad-dar, isem it-triq, kodi{\mc}i postali, belt/ra{\mh}al, pajji{\mz}}
\ecvtelephone{({\mH}alli barra jekk mhux relevanti, ara l-istruzzjonijiet)}
\ecvfax{({\mH}alli barra jekk mhux relevanti, ara l-istruzzjonijiet)}
\ecvemail{({\mH}alli barra jekk mhux relevanti, ara l-istruzzjonijiet)}
\ecvnationality{({\mH}alli barra jekk mhux relevanti, ara l-istruzzjonijiet)}
\ecvgender{({\mH}alli barra jekk mhux relevanti, ara l-istruzzjonijiet)}
\ecvdateofbirth{({\mH}alli barra jekk mhux relevanti, ara l-istruzzjonijiet)}

\begin{document}
  \begin{europecv}
  \ecvpersonalinfo
  \end{europecv}
\end{document}
