\documentclass[helvetica,openbib,totpages]{europecv}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[a4paper,top=1.27cm,left=1cm,right=1cm,bottom=2cm]{geometry}
\usepackage[english]{babel}
\usepackage{bibentry}
\usepackage{url}

\renewcommand{\ttdefault}{phv} % Uses Helvetica instead of fixed width font

\ecvname{Surname, Name}
\ecvfootername{Name Surname}
\ecvaddress{House number, street name, postcode, city, country}
\ecvtelephone[(Remove if not relevant)]{(Remove if not relevant)}
\ecvfax{(Remove if not relevant)}
\ecvemail{\url{email@address.com} (Remove if not relevant)}
\ecvnationality{(Remove if not relevant)}
\ecvdateofbirth{(Remove if not relevant)}
\ecvgender{(Remove if not relevant)}
%\ecvpicture[width=2cm]{mypicture}
\ecvfootnote{For more information go to \url{http://europass.cedefop.eu.int}\\
\textcopyright~European Communities, 2003.}

\begin{document}
\selectlanguage{english}


\begin{europecv}
\ecvpersonalinfo[5pt]
\ecvitem{\large\textbf{Desired employment/ Occupational~field}}{\large\textbf{(Remove if not relevant)}}

\ecvsection{Work experience}
\ecvitem{Dates}{Add separate entries for each relevant post occupied, starting from the most recent. (Remove if not relevant).}
\ecvitem{Occupation or position held}{\ldots}
\ecvitem{Main activities and responsibilities}{\ldots}
\ecvitem{Name and address of employer}{\ldots}
\ecvitem{Type of business or sector}{\ldots}

\ecvsection{Education and training}

\ecvitem{Dates}{Add separate entries for each relevant course you have completed, starting from the most recent. (Remove if not relevant).}
\ecvitem{Title of qualification awarded}{\ldots}
\ecvitem{Principal subjects/Occupational skills covered}{\ldots}
\ecvitem{Name and type of organization providing education and training}{\ldots}
\ecvitem{Level in national or international classification\footnote{If appropriate.}}{\ldots}

\ecvsection{Personal skills and~competences}

\ecvmothertongue[5pt]{Specify mother tongue}
\ecvitem{\large Other language(s)}{}
\ecvlanguageheader{(*)}
\ecvlanguage{Language}{}{}{}{}{}
\ecvlanguage{Language}{}{}{}{}{}
\ecvlanguagefooter[10pt]{(*)}

\ecvitem[10pt]{\large Social skills and competences}{Replace this text by a description of these competences and indicate where they were acquired (remove if not relevant).}
\ecvitem[10pt]{\large Organisational skills and competences}{Replace this text by a description of these competences and indicate where they were acquired (remove if not relevant).}
\ecvitem[10pt]{\large Technical skills and competences}{Replace this text by a description of these competences and indicate where they were acquired (remove if not relevant).}
\ecvitem[10pt]{\large Computer skills and competences}{Replace this text by a description of these competences and indicate where they were acquired (remove if not relevant).}
\ecvitem[10pt]{\large Artistic skills and competences}{Replace this text by a description of these competences and indicate where they were acquired (remove if not relevant).}
\ecvitem[10pt]{\large Other skills and competences}{Replace this text by a description of these competences and indicate where they were acquired (remove if not relevant).}
\ecvitem{\large Driving licence(s)}{State here whether you hold a driving licence and if so for which categories of vehicle. (Remove if not relevant).}

\ecvsection{Additional information}
\ecvitem[10pt]{}{Include here any other information that may be relevant, for example contact persons, references, etc. (Remove heading if not relevant).}
\bibliographystyle{plain}
\nobibliography{publications}
\ecvitem{}{\textbf{Publications}}
\ecvitem{}{\bibentry{pub1}}
\ecvitem[10pt]{}{\bibentry{pub2}}
\ecvitem{}{\textbf{Personal interests}}
\ecvitem{}{\ldots}

\ecvsection{Annexes}
\ecvitem{}{List any item attached to the CV}
\end{europecv}


\end{document} 