%!TEX encoding = UTF-8 Unicode
\documentclass[totpages,german,helvetica,openbib]{europecv}
\usepackage[T1]{fontenc}
\usepackage[a4paper,top=1.27cm,left=1cm,right=1cm,bottom=2cm]{geometry}
\usepackage{ifpdf}
\usepackage{bibentry}
\usepackage[english,german]{babel}
\usepackage{url}
\usepackage{graphicx}
%\ecvLeftColumnWidth{4cm}
\renewcommand{\ttdefault}{phv} % Uses Helvetica instead of fixed width font

\ecvname{Nachname(n), Vorname(n)}
%\ecvfootername{Vorname(n) Nachname(n)}
\ecvaddress{Stra\ss e, Hausnummer, Postleitzahl, Ort, Staat }
\ecvtelephone[(Falls nicht relevant, bitte l\"oschen (siehe Anleitung)]{(Falls nicht relevant, bitte l\"oschen (siehe Anleitung)}
\ecvfax{(Falls nicht relevant, bitte l\"oschen (siehe Anleitung)}
\ecvemail{\url{email@address.com} (Falls nicht relevant, bitte l\"oschen (siehe Anleitung)}
\ecvnationality{(Falls nicht relevant, bitte l\"oschen (siehe Anleitung)}
\ecvdateofbirth{(Falls nicht relevant, bitte l\"oschen (siehe Anleitung)}
\ecvgender{(Falls nicht relevant, bitte l\"oschen (siehe Anleitung)}
%\ecvpicture[width=2cm]{mypicture}
\ecvfootnote{Weitere Informationen finden Sie unter \url{http://europass.cedefop.eu.int}\\
\textcopyright~ Europ\"aische Gemeinschsften, 2003.}

\begin{document}
\selectlanguage{german}


\begin{europecv}
\ecvpersonalinfo[20pt]

\ecvitem{\large\textbf{Gew\"unschte Besch\"aftigung / 
Gew\"unschtes Berufsfeld}}{\large\textbf{(Falls nicht relevant, bitte l\"oschen (siehe Anleitung)}}

\ecvsection{Berufserfahrung}
\ecvitem{Datum}{Mit der am k\"urzesten zur\"uckliegenden Berufserfahrung beginnen und f\"ur jeden relevanten Arbeitsplatz separate Eintragungen vornehmen. Falls nicht relevant, Zeile bitte l\"oschen (siehe Anleitung).}
\ecvitem{Beruf oder Funktion}{\ldots}
\ecvitem{Wichtigste T\"atigkeiten und Zust\"andigkeiten}{\ldots}
\ecvitem{Name und Adresse des Arbeitgebers}{\ldots}
\ecvitem{T\"atigkeitsbereich oder Branche}{\ldots}

\ecvsection{Schul- und berufsbildung}

\ecvitem{Datum}{Mit der am k\"urzesten zur\"uckliegenden Ma\ss nahme beginnen und f\"ur jeden abgeschlossenen Bildungs- und Ausbildungsgang separate Eintragungen vornehmen. Falls nicht relevant, Zeile bitte l\"oschen (siehe Anleitung).}
\ecvitem{Bezeichnung der erworbenen Qualifikation}{\ldots}
\ecvitem{Hauptf\"acher/berufliche F\"ahigkeiten}{\ldots}
\ecvitem{Name und Art der Bildungs- oder Ausbildungseinrichtung}{\ldots}
\ecvitem{Stufe der nationalen oder internationalen Klassifikation}{\ldots}

\ecvsection{Pers\"onliche F\"ahigkeiten und Kompetenzen}

\ecvmothertongue[5pt]{Muttersprache angeben}
\ecvitem{\large Sonstige Sprache(n)}{}
\ecvlanguageheader{(*)}
\ecvlanguage{Sprache}{}{}{}{}{}
\ecvlanguage{Sprache}{}{}{}{}{}
\ecvlanguagefooter[10pt]{(*)}

\ecvitem[10pt]{\large Soziale F\"ahigkeiten und Kompetenzen}{\ldots}
\ecvitem[10pt]{\large Organisatorische F\"ahigkeiten und Kompetenzen}{\ldots}
\ecvitem[10pt]{\large Technische F\"ahigkeiten und Kompetenzen}{\ldots}
\ecvitem[10pt]{\large IKT-Kenntnisse und Kompetenzen}{\ldots}
\ecvitem[10pt]{\large K\"unstlerische F\"ahigkeiten und Kompetenzen}{\ldots}
\ecvitem[10pt]{\large Sonstige F\"ahigkeiten und Kompetenzen}{\ldots}
\ecvitem{\large F\"uhrerschein(e)}{\ldots}

\ecvsection{Zus\"atzliche Angaben}
\ecvitem[10pt]{}{Hier weitere Angaben machen, die relevant sein k\"onnen, z. B. zu Kontaktpersonen, Referenzen usw. Falls nicht relevant, Rubrik bitte l\"oschen (siehe Anleitung)}
\bibliographystyle{plain}
\nobibliography{publications}
\ecvitem{}{\textbf{Publikationen}}
\ecvitem{}{\bibentry{pub1}}
\ecvitem[10pt]{}{\bibentry{pub2}}
\ecvitem{}{\textbf{rivate Interessen und Hobbies}}
\ecvitem{}{\ldots}

\ecvsection{Anlagen}
\ecvitem{}{Gegebenenfalls Anlagen auflisten. Falls nicht relevant, Rubrik bitte l\"oschen (siehe Anleitung)}
\end{europecv}


\end{document}  