\documentclass[totpages,helvetica,openbib,italian]{europecv}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[a4paper,top=1.27cm,left=1cm,right=1cm,bottom=2cm]{geometry}
\usepackage[italian]{babel}
\usepackage{bibentry}
\usepackage{url}

\renewcommand{\ttdefault}{phv} % Uses Helvetica instead of fixed width font

\ecvname{Cognome/i Nome/i}
%\ecvfootername{Nome/i Cognome/i}
\ecvaddress{Numero civico, via, codice postale, citt\`a, nazione}
\ecvtelephone[Facoltativo]{Facoltativo}
\ecvfax{Facoltativo}
\ecvemail{\url{email@address.com} Facoltativo}
\ecvnationality{Facoltativo}
\ecvdateofbirth{Facoltativo}
\ecvgender{Facoltativo}
%\ecvpicture[width=3cm]{mypicture}
\ecvfootnote{Per ulteriori informazioni: \url{http://europass.cedefop.eu.int}\\
\textcopyright~European Communities, 2003.}

\begin{document}
\selectlanguage{italian}


\begin{europecv}
\ecvpersonalinfo[20pt]

\ecvitem{\large\textbf{Impiego ricercato/ Settore di competenza}}{\large\textbf{Facoltativo}}

\ecvsection{Esperienza professionale}
\ecvitem{Date}{Iniziare con le informazioni pi\'u recenti ed elencare separatamente ciascun impiego pertinente ricoperto. Facoltativo.}
\ecvitem{Funzione o posto occupato}{\ldots}
\ecvitem{Principali mansioni e responsabilit\`a}{\ldots}
\ecvitem{Nome e indirizzo del datore di lavoro}{\ldots}
\ecvitem{Tipo o settore d'attivit\`a}{\ldots}

\ecvsection{Istruzione e formazione}

\ecvitem{Date}{Iniziare con le informazioni pi\'u recenti ed elencare separatamente ciascun corso frequentato con successo. Facoltativo.}
\ecvitem{Certificato o diploma ottenuto}{\ldots}
\ecvitem{Principali materie/Competenze professionali apprese}{\ldots}
\ecvitem{Nome e tipo d'istituto di istruzione o formazione}{\ldots}
\ecvitem{Livello nella classificazione nazionale o internazionale\footnote{Se pertinente.}}{\ldots}

\ecvsection{Capacit\`a e competenze professionali}

\ecvmothertongue[80pt]{Precisare madrelingua/e}
\ecvitem{\large Altra/e lingua/e}{}
\ecvlanguageheader{(*)}
\ecvlanguage{Lingua}{\ecvAOne}{\ecvAOne}{\ecvATwo}{\ecvCOne}{\ecvCOne}
\ecvlastlanguage{Lingua}{\ecvCOne}{\ecvCOne}{}{}{\ecvCTwo}
\ecvlanguagefooter[10pt]{(*)}

\ecvitem[10pt]{\large Capacit\`a e competenze sociali}{Descrivere tali competenze e indicare dove sono state acquisite. Facoltativo.}
\ecvitem[10pt]{\large Capacit\`a e competenze organizzative}{Descrivere tali competenze e indicare dove sono state acquisite. Facoltativo.}
\ecvitem[10pt]{\large Capacit\`a e competenze tecniche}{Descrivere tali competenze e indicare dove sono state acquisite. Facoltativo.}
\ecvitem[10pt]{\large Capacit\`a e competenze informatiche}{Descrivere tali competenze e indicare dove sono state acquisite. Facoltativo.}
\ecvitem[10pt]{\large Capacit\`a e competenze artistiche}{Descrivere tali competenze e indicare dove sono state acquisite. Facoltativo.}
\ecvitem[10pt]{\large Altre capacit\`a e competenze}{Descrivere tali competenze e indicare dove sono state acquisite. Facoltativo.}
\ecvitem{\large Patente/i}{Indicare la(e) patente(i) di cui siete titolari precisandone la categoria. Facoltativo.}

\ecvsection{Ulteriori informazioni}
\ecvitem[10pt]{}{Inserire qui ogni altra informazione utile, ad esempio persone di riferimento, referenze, etc\ldots Facoltativo.}
\bibliographystyle{plain}
\nobibliography{publications}
\ecvitem{}{\textbf{Pubblicazioni}}
\ecvitem{}{\bibentry{pub1}}
\ecvitem[10pt]{}{\bibentry{pub2}}
\ecvitem{}{\textbf{Interessi personali}}
\ecvitem{}{\ldots}

\ecvsection{Allegati}
\ecvitem{}{Enumerare gli allegati al CV.}
\end{europecv}


\end{document} 