\documentclass[polish,helvetica,totpages,openbib]{europecv}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[a4paper,top=1.27cm,left=1cm,right=1cm,bottom=2cm]{geometry}
\usepackage[polish]{babel}
\usepackage{bibentry}
\usepackage{url}

\renewcommand{\ttdefault}{phv}

\ecvname{Nazwisko Imi\k{e}}
%\ecvfootername{Imi\k{e} Nazwisko}
\ecvaddress{Ulica, nr domu, kod pocztowy, miejscowo\'s\'c, kraj}
\ecvtelephone[(Usun\k{a}\'c nag{\l}\'owek, je\'sli nie dotyczy (patrz: \emph{Wskaz\'owki}))]{(Usun\k{a}\'c nag{\l}\'owek, je\'sli nie dotyczy (patrz: \emph{Wskaz\'owki}))}
\ecvfax{(Usun\k{a}\'c nag{\l}\'owek, je\'sli nie dotyczy (patrz: \emph{Wskaz\'owki}))}
\ecvemail{\url{email@adres.pl} (Usun\k{a}\'c nag{\l}\'owek, je\'sli nie dotyczy (patrz: \emph{Wskaz\'owki}))}
\ecvnationality{(Usun\k{a}\'c nag{\l}\'owek, je\'sli nie dotyczy (patrz: \emph{Wskaz\'owki}))}
\ecvdateofbirth{(Usun\k{a}\'c nag{\l}\'owek, je\'sli nie dotyczy (patrz: \emph{Wskaz\'owki}))}
\ecvgender{(Usun\k{a}\'c nag{\l}\'owek, je\'sli nie dotyczy (patrz: \emph{Wskaz\'owki}))}
%\ecvpicture[width=2cm]{mypicture}
\ecvfootnote{Wi\k{e}cej o Europass: \url{http://europass.cedefop.eu.int}\\
\textcopyright~Wsp\'olnoty Europejskie, 2003.}

\begin{document}
\selectlanguage{polish}

\begin{europecv}
\ecvpersonalinfo[20pt]

\ecvitem{\large\textbf{Preferowane miejsce zatrudnienia / charakter~pracy}}{\large\textbf{(Usun\k{a}\'c nag{\l}\'owek, je\'sli nie dotyczy (patrz: Wskaz\'owki))}}

\ecvsection{Do\'swiadczenie zawodowe}
\ecvitem{Daty}{Opisa\'c oddzielnie ka\.zde zajmowane stanowisko, pocz\k{a}wszy od ostatniego. (Usun\k{a}\'c nag{\l}\'owek, je\'sli nie dotyczy (patrz: \emph{Wskaz\'owki})).}
\ecvitem{Zaw\'od lub zajmowane stanowisko}{\ldots}
\ecvitem{Podstawowy zakres prac i obowi\k{a}zk\'ow}{\ldots}
\ecvitem{Nazwa i adres pracodawcy}{\ldots}
\ecvitem{Typ dzia{\l}alno\'sci lub sektor}{\ldots}

\ecvsection{Wykszta{\l}cenie i odbyte szkolenia}

\ecvitem{Daty}{Opisa\'c oddzielnie ka\.zdy uko\'nczony typ / rodzaj kursu / kszta{\l}cenia, pocz\k{a}wszy od ostatniego. (Usun\k{a}\'c nag{\l}\'owek, je\'sli nie dotyczy (patrz: \emph{Wskaz\'owki})).}
\ecvitem{Nazwa/tytu{\l} uzyskanych kwalifikacji}{\ldots}
\ecvitem{Podstawowe dziedziny kszta{\l}cenia / nabyte umiej\k{e}tno\'sci zawodowe}{\ldots}
\ecvitem{Nazwa i typ instytucji edukacyjnej / szkoleniowej}{\ldots}
\ecvitem{Poziom w klasyfikacji krajowej lub mi\k{e}dzynarodowej}{(Usun\k{a}\'c nag{\l}\'owek, je\'sli nie dotyczy (patrz: \emph{Wskaz\'owki}))}

\ecvsection{Umiej\k{e}tno\'sci i kompetencje}

\ecvmothertongue[5pt]{Okre\'sli\'c j\k{e}zyk ojczysty (poda\'c inne j\k{e}zyki ojczyste, je\'sli dotyczy)}
\ecvitem{\large Inne j\k{e}zyki}{}
\ecvlanguageheader{(*)}
\ecvlanguage{J\k{e}zyk}{}{}{}{}{}
\ecvlanguage{J\k{e}zyk}{}{}{}{}{}
\ecvlanguagefooter[10pt]{(*)}

\ecvitem[10pt]{\large Umiej\k{e}tno\'sci i kompetencje spo{\l}eczne}{Opisa\'c tego rodzaju kompetencje  i poda\'c miejsce ich uzyskania. (Usun\k{a}\'c nag{\l}\'owek, je\'sli nie dotyczy (patrz: \emph{Wskaz\'owki})).}
\ecvitem[10pt]{\large Umiej\k{e}tno\'sci i kompetencje organizacyjne}{Opisa\'c tego rodzaju kompetencje  i poda\'c miejsce ich uzyskania. (Usun\k{a}\'c nag{\l}\'owek, je\'sli nie dotyczy (patrz: \emph{Wskaz\'owki})).}
\ecvitem[10pt]{\large Umiej\k{e}tno\'sci i kompetencje techniczne}{Opisa\'c tego rodzaju kompetencje  i poda\'c miejsce ich uzyskania. (Usun\k{a}\'c nag{\l}\'owek, je\'sli nie dotyczy (patrz: \emph{Wskaz\'owki})).}
\ecvitem[10pt]{\large Umiej\k{e}tno\'sci i kompetencje w zakresie obs{\l}ugi komputera}{Opisa\'c tego rodzaju kompetencje  i poda\'c miejsce ich uzyskania. (Usun\k{a}\'c nag{\l}\'owek, je\'sli nie dotyczy (patrz: \emph{Wskaz\'owki})).}
\ecvitem[10pt]{\large Umiej\k{e}tno\'sci i kompetencje artystyczne}{Opisa\'c tego rodzaju kompetencje  i poda\'c miejsce ich uzyskania. (Usun\k{a}\'c nag{\l}\'owek, je\'sli nie dotyczy (patrz: \emph{Wskaz\'owki})).}
\ecvitem[10pt]{\large Inne umiej\k{e}tno\'sci i kompetencje}{Opisa\'c tego rodzaju kompetencje  i poda\'c miejsce ich uzyskania. (Usun\k{a}\'c nag{\l}\'owek, je\'sli nie dotyczy (patrz: \emph{Wskaz\'owki})).}
\ecvitem{\large Prawo jazdy}{Poda\'c, czy posiada si\k{e} prawo jazdy; je\'sli tak, to jakiej kategorii. (Usun\k{a}\'c nag{\l}\'owek, je\'sli nie dotyczy (patrz: \emph{Wskaz\'owki})).}

\ecvsection{Informacje dodatkowe}
\ecvitem[10pt]{}{Poda\'c inne informacje, kt\'ore mog\k{a} by\'c istotne, np. osoby kontaktowe, referencje, itd. (Usun\k{a}\'c nag{\l}\'owek, je\'sli nie dotyczy (patrz: \emph{Wskaz\'owki})).}
\bibliographystyle{plain}
\nobibliography{publications}
\ecvitem{}{\textbf{Publikacje}}
\ecvitem{}{\bibentry{pub1}}
\ecvitem[10pt]{}{\bibentry{pub2}}
\ecvitem{}{\textbf{Zainteresowania}}
\ecvitem{}{\ldots}

\ecvsection{Za{\l}\k{a}czniki}
\ecvitem{}{Wymieni\'c wszystkie za{\l}\k{a}czniki.}
\end{europecv}

\vspace{1.5cm}
Wyra\.zam zgod\k{e} na przetwarzanie moich danych osobowych zawartych w niniejszej aplikacji dla potrzeb realizacji procesu rekrutacji (zgodnie z Ustaw\k{a} z dn.29.08.1997 r. o ochronie danych osobowych, Dz. U. nr 133, poz.883).
\vspace{0.5cm}
\begin{flushright}
Miejscowo\'s\'c, data
\end{flushright}

\end{document} 